//! **************************************************************************
// Written by: Map P.28xd on Fri Oct 23 14:09:27 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Q<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "x<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "x<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "x<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "x<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "y<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "y<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "y<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "y<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "CarryOut" LOCATE = SITE "N11" LEVEL 1;
SCHEMATIC END;

