
NET "x[0]" LOC = N8;
NET "x[1]" LOC = U8;
NET "x[2]" LOC = V8;
NET "x[3]" LOC = T5;
NET "y[0]" LOC = T10;
NET "y[1]" LOC = T9;
NET "y[2]" LOC = V9;
NET "y[3]" LOC = M8;
NET "Q[3]" LOC = V15;
NET "Q[2]" LOC = U15;
NET "Q[1]" LOC = V16;
NET "CarryOut" LOC = N11;


//NET "x[1]" LOC = T9;
//NET "x[2]" LOC = V9;
//NET "x[3]" LOC = M8;
//NET "y[0]" LOC = N8;
//NET "y[1]" LOC = U8;
//NET "y[2]" LOC = V8;
//NET "y[3]" LOC = T5;
//NET "x[0]" LOC = T10;
//NET "Q[0]" LOC = U16;
//NET "Q[1]" LOC = V16;
//NET "Q[2]" LOC = U15;
//NET "Q[3]" LOC = V15;
//NET "CarryOut" LOC = N11;

# PlanAhead Generated physical constraints 

NET "Q[0]" LOC = U16;
