//! **************************************************************************
// Written by: Map P.28xd on Thu Nov 05 17:45:25 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Y<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "Y<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "Y<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "Y<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "m" LOCATE = SITE "B8" LEVEL 1;
COMP "Y<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "Y<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "S0" LOCATE = SITE "C4" LEVEL 1;
COMP "Y<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "S1" LOCATE = SITE "C9" LEVEL 1;
COMP "a<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "a<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "a<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "a<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "b<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "b<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "b<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "b<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "Y<0>" LOCATE = SITE "U16" LEVEL 1;
SCHEMATIC END;

