
# PlanAhead Generated physical constraints 

NET "AN[0]" LOC = N16;
NET "AN[1]" LOC = N15;
NET "AN[2]" LOC = P18;
NET "AN[3]" LOC = P17;
NET "seven[0]" LOC = L14;
NET "seven[1]" LOC = N14;
NET "seven[2]" LOC = M14;
NET "seven[3]" LOC = U18;
NET "seven[4]" LOC = U17;
NET "seven[5]" LOC = T18;
NET "seven[6]" LOC = T17;
NET "clk" LOC = V10;
NET "big_bin[0]" LOC = T10;
NET "big_bin[1]" LOC = T9;
NET "big_bin[2]" LOC = V9;
NET "big_bin[3]" LOC = M8;
NET "big_bin[4]" LOC = N8;
NET "big_bin[5]" LOC = U8;
NET "big_bin[6]" LOC = V8;
NET "big_bin[7]" LOC = T5;
NET "big_bin[9]" LOC = C9;
NET "big_bin[10]" LOC = C4;
NET "big_bin[13]" LOC = D9;
NET "big_bin[12]" LOC = A8;
NET "big_bin[14]" LOC = B8;
